<?php
// Connexion à la base de données
$host = 'localhost';
$user = 'adminA';
$password = 'passroot';
$dbname = 'sae23';

$conn = new mysqli($host, $user, $password, $dbname);
if ($conn->connect_error) {
    die("Erreur de connexion: " . $conn->connect_error);
}

// Récupération du JSON via MQTT (1 message seulement)
$json = shell_exec("mosquitto_sub -h mqtt.iut-blagnac.fr -t AM107/by-room/E207/data -C 1");
$data = json_decode($json, true);

// Séparation des deux blocs
$mesures = $data[0];
$infos = $data[1];

// Date et heure actuelles
$date = date('Y-m-d');
$heure = date('H:i:s');

// Salle d'origine
$nomSalle = $infos["room"];

// Liste des capteurs à traiter
$capteurs = [
    "temperature" => "°C",
    "humidity" => "%",
    "activity" => "",
    "co2" => "ppm",
    "tvoc" => "ppb",
    "illumination" => "lux",
    "infrared" => "",
    "infrared_and_visible" => "",
    "pressure" => "hPa"
];

// 1. Insérer la salle si elle n'existe pas
$conn->query("INSERT IGNORE INTO Salle (NomSalle) VALUES ('$nomSalle')");

// 2. Pour chaque capteur : insérer dans Capteur (si besoin) + dans Mesure
foreach ($capteurs as $nom => $unite) {
    $valeur = $mesures[$nom];
    $nomCapteur = $nom . "_" . $nomSalle;

    // Insérer le capteur s'il n'existe pas
    $conn->query("INSERT IGNORE INTO Capteur (NomCap, Type, Unite, NomSalle) 
                  VALUES ('$nomCapteur', '$nom', '$unite', '$nomSalle')");

    // Insérer la mesure
    $conn->query("INSERT INTO Mesure (Date, Heure, Valeur, NomCap) 
                  VALUES ('$date', '$heure', $valeur, '$nomCapteur')");
}

echo "Mesures insérées avec succès.\n";
$conn->close();
?>

